<html>
  <head>
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script type="text/javascript" src="../dist/scholar.js"></script>
    <script type="text/javascript">
      Scholar.debug = true;
      Scholar.load("-BL0_2EAAAAJ");
    </script>
  </head>
  <body>
    <h1>Publication list</h1>
    <p>My publication with link - <span class="scholar" name="Integral based Curvature Estimators in Digital Geometry" with-link="true"><img src="img/loader.gif" /></span></p>
    <p>My publication without link - <span class="scholar" name="Integral based Curvature Estimators in Digital Geometry"><img src="img/loader.gif" /></span></p>
    <p>My publication with 0 citation, with link - <span class="scholar" name="Implementation of integral based digital curvature estimators in DGtal" with-link="true"><img src="img/loader.gif" /></span></p>
    <p>My publication with 0 citation, without link - <span class="scholar" name="Implementation of integral based digital curvature estimators in DGtal"><img src="img/loader.gif" /></span></p>
    <p>Wrong publication name - <span class="scholar" name="Wrong publication name" with-link=true><img src="img/loader.gif" /></span></p>
    <!-- Not supported yet ! -->
    <!-- <p>A comparative evaluation of length estimators of digital curves -
    <span class="scholar" name="A comparative evaluation of length estimators of digital curves" with-link="true" author="C9NNbukAAAAJ"></span></p> -->
  </body>
</html>
